<!DOCTYPE html>
<html>
<head>

  <!-- link bootsrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montserrat:wght@300&display=swap');
  </style>

  <title> Personal Space </title>

  <style>


  body{
    background-color: #000000;
    color: #fefefe;
  }

  .mons{
      font-family: "Montserrat", sans-serif;
  }

  .mono{
    font-family: 'Major Mono Display', monospace;
  }

  #timer-container{

    text-align: center;

  }

  #dilta{
    width: 40%;
    max-width: 200px;
    align-content: center;
    margin-top: 10%;
    transition: all 1s ease 0s;
  }


  #dilta:hover{
    transform: rotate(360deg);
  }

  .button-typeA{
    background-color: #00000000;
    border-color: #fefefe;
  }

  </style>

</head>

<body>

  <div class="container-fluid">

    <h1 class="mons"> Welcome, Tahsin.</h1>

    

    <img src="pictures/dilta.svg" alt="svg picture" class="img-responsive center-block" id="dilta">

    <!-- Display the countdown timer in an element -->
    <div id="timer-container">
      <p id="timer" class = "mono"></p>
    </div>

  </div>





  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 1, 2028 8:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("timer").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>



</body>

</html>
